[00:00.00]飞翔いたら戻らないと言って
[00:07.13]目指したのは 苍い 苍い あの空
[00:14.15]
[00:16.15]いきものがかり-ブルーバード
[00:18.15]词曲：水野良树
[00:24.15]
[00:25.99]“悲しみ”はまだ覚えられず
[00:29.17]“切なさ”は今つかみはじめた
[00:32.39]あなたへと抱く この感情も
[00:35.45]今“言叶”に変わっていく
[00:38.72]未知なる世界の 游迷(ゆめ)から目覚めて
[00:44.97]この羽根を広げ 飞び立つ
[00:51.20]飞翔(はばた)いたら 戻らないと言って
[00:57.57]目指したのは 白い 白い あの云
[01:03.88]突き抜けたら みつかると知って
[01:10.39]振り切るほど 苍い 苍い あの空
[01:16.58]苍い 苍い あの空
[01:19.67]苍い 苍い あの空
[01:23.57]
[01:29.09]爱想尽きたような音で
[01:32.32]锖びれた古い窓は壊れた
[01:35.44]见饱きたカゴは ほら舍てていく
[01:38.64]振り返ることはもうない
[01:41.80]高鸣る鼓动に 呼吸を共鸣(あず)けて
[01:48.17]この窓を蹴って 飞び立つ
[01:54.48]駆け出したら 手にできると言って
[02:00.78]いざなうのは 远い 远い あの声
[02:07.05]眩しすぎた あなたの手も握って
[02:13.34]求めるほど 苍い 苍い あの空
[02:20.46]いきものがかり-ブルーバード
[02:26.64]
[02:32.87]坠ちていくと わかっていた
[02:39.07]それでも 光を追い続けていくよ
[02:46.58]飞翔(はばた)いたら 戻らないと言って
[02:52.89]探したのは 白い 白い あの云
[02:59.15]突き抜けたら みつかると知って
[03:05.49]振り切るほど 苍い 苍い あの空
[03:11.79]苍い 苍い あの空
[03:14.95]苍い 苍い あの空
[03:19.67]~~End~~